{
	"name": "udc-ai",
	"version": "1.0.0",
	"main": "dist/index.js",
	"author": "UDC",
	"license": "MIT",
	"type": "commonjs",
	"dependencies": {
		"@sapphire/decorators": "^6.1.1",
		"@sapphire/discord.js-utilities": "7.0.2",
		"@sapphire/framework": "^4.8.5",
		"@sapphire/plugin-logger": "^3.0.7",
		"@sapphire/utilities": "^3.18.2",
		"@skyra/env-utilities": "^1.3.0",
		"colorette": "^2.0.20",
		"discord.js": "^14.18.0",
		"ollama": "^0.5.14",
		"openai": "^4.90.0"
	},
	"devDependencies": {
		"@sapphire/cli": "^1.9.3",
		"@sapphire/prettier-config": "^2.0.0",
		"@sapphire/ts-config": "^5.0.1",
		"@types/node": "^20.17.28",
		"@types/ws": "^8.18.0",
		"prettier": "^3.5.3",
		"tsc-watch": "^6.2.1",
		"typescript": "^5.8.2"
	},
	"scripts": {
		"sapphire": "sapphire",
		"generate": "sapphire generate",
		"build": "tsc",
		"watch": "tsc -w",
		"start": "node dist/index.js",
		"dev": "npm run build && npm run start",
		"watch:start": "tsc-watch --onSuccess \"npm run start\"",
		"format": "prettier --write \"src/\""
	},
	"prettier": "@sapphire/prettier-config"
}
